app.rabbitmq.uri=amqp://guest:guest@localhost:5672
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.root=DEBUG 
spring.datasource.url=jdbc:postgresql://localhost:5432/players
spring.datasource.username=manmeetkaur
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


